.main {
    &__operations {
        max-width: $screen-l;
        margin: 3em auto;
        padding: 0 1em;

        &__intro {
            font-size: 42px;
            font-weight: 600;
        }

        &__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 2em;

            &__cell {
                border: 1px solid rgba(100, 100, 100, 0.1);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                text-align: center;
                padding: 1em;
                transition: all 250ms ease-in-out;

                &:hover {
                    cursor: pointer;
                    transform: translateY(-10px);
                    box-shadow: 0 0 8px 8px rgba(100, 100, 100, 0.07);
                }

                i {
                    color: $main-color;
                    font-size: 52px;

                }

                h3 {
                    a {
                        color: #333;
                        text-decoration: none;
                        transition: all 250ms ease-in-out;

                        &:hover {
                            color: $main-color;
                        }
                    }
                }

                p {
                    font-weight: 200;
                }
            }
        }
    }
}

@media screen and (max-width: $screen-l) {
    .main {
        &__operations {
            max-width: $screen-m;

            &__container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (max-width: $screen-m) {
    .main {
        &__operations {
            max-width: $screen-s;

            &__container {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 1fr);
            }
        }
    }
}